
        #map {
            background-color: #ffffff
        }
        html, body, #map {
			overflow: hidden;
        }
        .col9{
			height: 100%!important;
		}
		.col3{
			height: 100%;
			overflow: auto;
		}
        .info {
            padding: 6px 8px;
            font: 14px/16px Arial, Helvetica, sans-serif;
            background-color:#f8f8f8 !important;
            color: #444444 !important;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
        }
        .info h2 {
            margin: 0 0 5px;
        }
        .leaflet-container {
            background: #fff;
            padding-right: 10px;
        }
        .leaflet-popup-scrolled {
            border-bottom: unset!important;
            border-top: unset!important;
        }
        .leaflet-popup-content{
            max-height: 70vh;
            max-width: 70vw;
        }
        

        .leaflet-popup-content.media{
            width: auto!important;
            height: auto!important;
        }
        .leaflet-popup-content th {
            text-align: left;
            vertical-align: top;
            min-width: 75px;
        }
        .leaflet-popup-content td {
            min-width: 75px;
        }
        .leaflet-popup-content td img {
            max-height: 60vh;
            max-width: 60vw;
        }

        .leaflet-tooltip {
            background: none;
            box-shadow: none;
            border: none;
        }
        .leaflet-tooltip-left:before, .leaflet-tooltip-right:before {
            border: 0px;
        }
        }
        .fa, .leaflet-container, a {
            color: #444444 !important;
        }
        .leaflet-control-zoom-in, .leaflet-control-zoom-out,
        .leaflet-control-locate a,
        .leaflet-touch .leaflet-control-geocoder-icon,
        .leaflet-control-search .search-button,
        .leaflet-control-measure {
            background-color: #f8f8f8 !important;
            border-radius: 0px !important;
            color: #444444 !important;
        }
        .abstract {
            font: bold 18px 'Lucida Console', Monaco, monospace;
            text-indent: 1px;
            background-color: #f8f8f8 !important;
            width: 30px !important;
            color: #444444 !important;
            height: 30px !important;
            text-align: center !important;
            line-height: 30px !important;
        }
        .abstractUncollapsed {
            padding: 6px 8px;
            font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
            background-color:#f8f8f8 !important;
            color: #444444 !important;
            box-shadow: 0 0 15px rgba(0,0,0,0.2);
            border-radius: 5px;
            max-width: 40%;
        }
        .leaflet-control {
            box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4)!important;
        }
        .leaflet-touch .leaflet-control-layers,
        .leaflet-touch .leaflet-bar,
        .leaflet-control-search,
        .leaflet-control-measure {
            border: 3px solid rgba(255,255,255,.4) !important;
        }
        .leaflet-control-attribution a {
            color: #0078A8 !important;
        }
        .leaflet-control-scale-line {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            color: black !important;
        }
        .leaflet-control-search .search-button,
        .leaflet-container .leaflet-control-search,
        .leaflet-control-measure {
            box-shadow: none !important;
        }
        .leaflet-control-search .search-button {
            width: 30px !important;
            height: 30px !important;
            font-size: 13px !important;
            text-align: center !important;
            line-height: 30px !important;
        }
        .leaflet-control-measure .leaflet-control {
            width: 30px !important;
            height: 30px !important;
        }
        .leaflet-container .leaflet-control-search{
            background: none !important;
        }
        .leaflet-control-search .search-input {
            margin: 0px 0px 0px 0px !important;
            height: 30px !important;
        }
        .leaflet-control-measure {
            background: none!important;
            border-radius: 4px !important;
        }
        .leaflet-control-measure .leaflet-control-measure-interaction {
            background-color: #f8f8f8 !important;
        }
        .leaflet-touch .leaflet-control-measure
        .leaflet-control-measure-toggle,
        .leaflet-touch .leaflet-control-measure
        .leaflet-control-measure-toggle:hover {
            width: 30px !important;
            height: 30px !important;
            border-radius: 0px !important;
            background-color: #f8f8f8 !important;
            color: #444444 !important;
            font-size: 13px;
            line-height: 30px;
            text-align: center;
            text-indent: 0%;
        }
        .leaflet-control-layers {
			padding: 2px;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
            background-color: #f8f8f8 !important;
            color: #444444 !important;

		}
        .leaflet-control-layers-expanded {
			padding-left: 6px;
		}	
        .leaflet-control-layers-expanded .leaflet-control-layers-toggle {
            display: block;
            background-image: none;
			text-decoration: none;
            margin-bottom: 3px;
        }
        .leaflet-control-layers-expanded .leaflet-control-layers-toggle::after {
            content: '»';
            font-size: x-large;
            color: #444444 !important;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .leaflet-overlay-pane {
            z-index: 550;
        }
        .leaflet-popup-pane {
            z-index: 700;
        }

        #saveBtn {
            pointer-events: auto !important;
            z-index: 9999 !important;
        }

        /* ✅ Style for all Leaflet Draw toolbar buttons */

        

        .leaflet-draw-toolbar a {
            background: white !important;
            border: 2px solid #ccc !important;
            padding: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 20px !important;
            text-decoration: none;
            color: black;
            border-radius: 4px;

        }

        /* ✅ Replace default Leaflet Draw icons with emojis */

    .leaflet-draw-toolbar .leaflet-draw-draw-polyline::before {
        content: "📏"; /* Ruler for polyline */
    }
    .leaflet-draw-toolbar .leaflet-draw-draw-polygon::before {
        content: "🔷"; /* Diamond for polygon */
    }
    .leaflet-draw-toolbar .leaflet-draw-draw-marker::before {
        content: "📍"; /* Pin for marker */
    }
    .leaflet-draw-toolbar .leaflet-draw-draw-circlemarker::before {
        content: "⚪"; /* White circle for circle marker */
    }
    .leaflet-draw-toolbar .leaflet-draw-edit-edit::before {
        content: "✏️"; /* Pencil for edit */
    }
    .leaflet-draw-toolbar .leaflet-draw-edit-remove::before {
        content: "🗑️"; /* Trash bin for delete */
    }


    /* ✅ Fix the Save button style */
    .leaflet-draw-toolbar #saveBtn {
        background: white !important;
        border: 2px solid #ccc !important;
        font-size: 20px !important;
        width: 40px !important; 
        height: 40px !important;
    }

    /* ✅ Hover effect for buttons */
    .leaflet-draw-toolbar a:hover,
    .leaflet-draw-toolbar #saveBtn:hover {
        background: #f0f0f0 !important;
    }

    /* ✅ Ensure toolbar buttons are properly aligned and remove empty space */
    .leaflet-draw-toolbar {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px !important;
        padding: 0 !important;
        margin: 0 !important;
    }

    /* ✅ Fix missing bottom border for 'Circle Marker' and 'Save' buttons */
    .leaflet-draw-toolbar a:last-of-type,
    .leaflet-draw-toolbar a:nth-last-of-type(2) {
        border-bottom: 2px solid #ccc !important;
    }






















        /* ✅ Restore default Leaflet Draw icons */
        //*.leaflet-draw-toolbar .leaflet-draw-draw-polyline {
            background-image: url('https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/images/spritesheet.png') !important;
            background-position: -5px -5px !important;
            background-size: 90% 90% !important; /* FIXED */
        }
        //*.leaflet-draw-toolbar .leaflet-draw-draw-polygon {
            background-image: url('https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/images/spritesheet.png') !important;
            background-position: -45px -5px !important;
            background-size:  70% 70%  !important; /* FIXED */
        }
        //*.leaflet-draw-toolbar .leaflet-draw-draw-marker {
            background-image: url('https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/images/spritesheet.png') !important;
            background-position: -85px -5px !important;
            background-size: auto !important; /* FIXED */
        }
        //*.leaflet-draw-toolbar .leaflet-draw-draw-circlemarker {
            background-image: url('https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/images/spritesheet.png') !important;
            background-position: -125px -5px !important;
            background-size: auto !important; /* FIXED */
        }


        /* ✅ Restore icons for "Edit Layer" and "Delete Layer" */
        //*.leaflet-draw-toolbar .leaflet-draw-edit-edit {
            background-image: url('https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/images/spritesheet.png') !important;
            background-position: -5px -40px !important;
            background-size: auto !important; /* FIXED */
        }

        //*.leaflet-draw-toolbar .leaflet-draw-edit-remove {
            background-image: url('https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/images/spritesheet.png') !important;
            background-position: -45px -40px !important;
            background-size: auto !important; /* FIXED */
        }

        /* ✅ Fix the Save button style */
        //*.leaflet-draw-toolbar #saveBtn {
            background: white !important;
            border: 2px solid #ccc !important;
            font-size: 18px !important;
        }

        /* ✅ Hover effect for Save button */
        //*.leaflet-draw-toolbar #saveBtn:hover {
            background: #f0f0f0 !important;
        }


        /* ✅ Ensure toolbar buttons are properly aligned and remove empty space */
        //*.leaflet-draw-toolbar {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 2px !important;
            padding: 0 !important;
            margin: 0 !important;
        }

        /* ✅ Fix missing bottom border for 'Circle Marker' and 'Save' buttons */
        //*.leaflet-draw-toolbar a:last-of-type,
        .leaflet-draw-toolbar a:nth-last-of-type(2) {
            border-bottom: 2px solid #ccc !important;
        }













































        














       




