<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/L.Control.Layers.Tree.css">
        <link rel="stylesheet" href="css/qgis2web.css">
        <link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/leaflet-search.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <link rel="stylesheet" href="css/leaflet-measure.css">

        <!-- Add Leaflet Draw CSS here -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" />

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
        </div>







        <!-- ✅ Load Leaflet First -->
        <script src="js/leaflet.js"></script>

        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/L.Control.Layers.Tree.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet-measure.js"></script>
        <script src="js/leaflet-search.js"></script>

        <!-- Load GeoJSON Data -->
        <script src="data/CherriotsLocalTransitServiceArea_1.js"></script>
        <script src="data/CherriotsLocalTransitRoute_2.js"></script>
        <script src="data/CherriotsLocalTransitStop_3.js"></script>

         <!-- Add Leaflet Draw script here -->
         <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>

      





        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString' || e.target.feature.geometry.type === 'MultiLineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 1
              });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl:false, maxZoom:28, minZoom:1
        }).fitBounds([[44.84037742761287,-123.26197954851342],[45.04444759668373,-122.79425190342525]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});







        // Ensure map is defined before adding Leaflet Draw
        console.log("✅ Checking if map is initialized:", typeof map !== "undefined" ? map : "❌ map is undefined!");

        if (typeof map !== "undefined") {
            // ✅ Initialize drawnItems globally
            var drawnItems = new L.FeatureGroup();
            map.addLayer(drawnItems);
            console.log("✅ drawnItems initialized:", drawnItems);

            var drawControl = new L.Control.Draw({
                edit: { featureGroup: drawnItems },
                draw: { polygon: true, polyline: true, rectangle: false, circle: false, marker: true }
            });

            map.addControl(drawControl);



















            


            // ✅ Handle new drawn shapes
            map.on(L.Draw.Event.CREATED, function (event) {
                drawnItems.addLayer(event.layer);
                console.log("✅ New shape added:", event.layer.toGeoJSON());
            });

            // ✅ Add Save Button to Toolbar
            setTimeout(function () {
                let drawToolbar = document.querySelector(".leaflet-draw-toolbar");

                if (drawToolbar) {
                    console.log("✅ Leaflet Draw toolbar found!");

                    let saveButton = document.createElement("a");
                    saveButton.href = "#";
                    saveButton.className = "leaflet-draw-toolbar-button";
                    saveButton.title = "Save changes";
                    saveButton.innerHTML = "💾"; 

                    saveButton.addEventListener("click", function (event) {
                        event.preventDefault();
                        console.log("✅ Save button clicked!");
                        saveData();
                    });

                    let deleteButton = document.querySelector(".leaflet-draw-edit-remove");
                    if (deleteButton) {
                        deleteButton.parentNode.insertBefore(saveButton, deleteButton.nextSibling);
                    } else {
                        drawToolbar.appendChild(saveButton);
                    }
                } else {
                    console.error("❌ Leaflet Draw toolbar NOT found!");
                }
            }, 500);


            // ✅ Function to save only FINALIZED edits
            function saveData() {
                console.log("✅ Running saveData()...");
                var data = drawnItems.toGeoJSON();

                fetch('/save', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(data)
                })
                .then(response => response.json())
                .then(result => {
                    alert('✅ Changes saved!');
                    location.reload(); // ✅ Refresh to load only the original map
                })
                .catch(error => console.error("❌ Save failed:", error));
            }

        } else {
            console.error("❌ ERROR: map is undefined. Make sure Leaflet is correctly loaded!");
        }
























        // remove popup's row if "visible-with-data"
        function removeEmptyRowsFromPopupContent(content, feature) {
         var tempDiv = document.createElement('div');
         tempDiv.innerHTML = content;
         var rows = tempDiv.querySelectorAll('tr');
         for (var i = 0; i < rows.length; i++) {
             var td = rows[i].querySelector('td.visible-with-data');
             var key = td ? td.id : '';
             if (td && td.classList.contains('visible-with-data') && feature.properties[key] == null) {
                 rows[i].parentNode.removeChild(rows[i]);
             }
         }
         return tempDiv.innerHTML;
        }
        // add class to format popup if it contains media
		function addClassToPopupIfMedia(content, popup) {
			var tempDiv = document.createElement('div');
			tempDiv.innerHTML = content;
			if (tempDiv.querySelector('td img')) {
				popup._contentNode.classList.add('media');
					// Delay to force the redraw
					setTimeout(function() {
						popup.update();
					}, 10);
			} else {
				popup._contentNode.classList.remove('media');
			}
		}
        var zoomControl = L.control.zoom({
            position: 'topleft'
        }).addTo(map);
        var measureControl = new L.Control.Measure({
            position: 'topleft',
            primaryLengthUnit: 'feet',
            secondaryLengthUnit: 'miles',
            primaryAreaUnit: 'sqfeet',
            secondaryAreaUnit: 'sqmiles'
        });
        measureControl.addTo(map);
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].innerHTML = '';
        document.getElementsByClassName('leaflet-control-measure-toggle')[0].className += ' fas fa-ruler';
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_CartoDB__0');
        map.getPane('pane_CartoDB__0').style.zIndex = 400;
        var layer_CartoDB__0 = L.tileLayer('https://basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {
            pane: 'pane_CartoDB__0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_CartoDB__0;
        map.addLayer(layer_CartoDB__0);
        function pop_CherriotsLocalTransitServiceArea_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Shape_Leng'] !== null ? autolinker.link(String(feature.properties['Shape_Leng']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td class="visible-with-data" id="Shape_Area" colspan="2"><strong>Shape_Area</strong><br />' + (feature.properties['Shape_Area'] !== null ? autolinker.link(String(feature.properties['Shape_Area']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['OBJECTID'] !== null ? autolinker.link(String(feature.properties['OBJECTID']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_CherriotsLocalTransitServiceArea_1_0() {
            return {
                pane: 'pane_CherriotsLocalTransitServiceArea_1',
                opacity: 1,
                color: 'rgba(31,120,180,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 8.0, 
                fillOpacity: 0,
                interactive: false,
            }
        }
        map.createPane('pane_CherriotsLocalTransitServiceArea_1');
        map.getPane('pane_CherriotsLocalTransitServiceArea_1').style.zIndex = 401;
        map.getPane('pane_CherriotsLocalTransitServiceArea_1').style['mix-blend-mode'] = 'normal';
        var layer_CherriotsLocalTransitServiceArea_1 = new L.geoJson(json_CherriotsLocalTransitServiceArea_1, {
            attribution: '',
            interactive: false,
            dataVar: 'json_CherriotsLocalTransitServiceArea_1',
            layerName: 'layer_CherriotsLocalTransitServiceArea_1',
            pane: 'pane_CherriotsLocalTransitServiceArea_1',
            onEachFeature: pop_CherriotsLocalTransitServiceArea_1,
            style: style_CherriotsLocalTransitServiceArea_1_0,
        });
        bounds_group.addLayer(layer_CherriotsLocalTransitServiceArea_1);
        map.addLayer(layer_CherriotsLocalTransitServiceArea_1);
        function pop_CherriotsLocalTransitRoute_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Route Number</th>\
                        <td>' + (feature.properties['route_name'] !== null ? autolinker.link(String(feature.properties['route_name']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Route Name</th>\
                        <td>' + (feature.properties['route_desc'] !== null ? autolinker.link(String(feature.properties['route_desc']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Direction</th>\
                        <td>' + (feature.properties['route_dir'] !== null ? autolinker.link(String(feature.properties['route_dir']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400, autoPan:false });
        }

        function style_CherriotsLocalTransitRoute_2_0(feature) {
            switch(String(feature.properties['route_name'])) {
                case '02':
                    return {
                pane: 'pane_CherriotsLocalTransitRoute_2',
                opacity: 1,
                color: 'rgba(228,209,132,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '03':
                    return {
                pane: 'pane_CherriotsLocalTransitRoute_2',
                opacity: 1,
                color: 'rgba(204,215,53,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '04':
                    return {
                pane: 'pane_CherriotsLocalTransitRoute_2',
                opacity: 1,
                color: 'rgba(113,45,239,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '05':
                    return {
                pane: 'pane_CherriotsLocalTransitRoute_2',
                opacity: 1,
                color: 'rgba(225,17,135,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '06':
                    return {
                pane: 'pane_CherriotsLocalTransitRoute_2',
                opacity: 1,
                color: 'rgba(203,49,52,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '07':
                    return {
                pane: 'pane_CherriotsLocalTransitRoute_2',
                opacity: 1,
                color: 'rgba(172,223,32,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '08':
                    return {
                pane: 'pane_CherriotsLocalTransitRoute_2',
                opacity: 1,
                color: 'rgba(233,27,89,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '09':
                    return {
                pane: 'pane_CherriotsLocalTransitRoute_2',
                opacity: 1,
                color: 'rgba(112,104,236,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '11':
                    return {
                pane: 'pane_CherriotsLocalTransitRoute_2',
                opacity: 1,
                color: 'rgba(239,113,71,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '12':
                    return {
                pane: 'pane_CherriotsLocalTransitRoute_2',
                opacity: 1,
                color: 'rgba(94,117,211,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '13':
                    return {
                pane: 'pane_CherriotsLocalTransitRoute_2',
                opacity: 1,
                color: 'rgba(212,127,198,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '14':
                    return {
                pane: 'pane_CherriotsLocalTransitRoute_2',
                opacity: 1,
                color: 'rgba(194,24,216,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '16':
                    return {
                pane: 'pane_CherriotsLocalTransitRoute_2',
                opacity: 1,
                color: 'rgba(105,204,120,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '17':
                    return {
                pane: 'pane_CherriotsLocalTransitRoute_2',
                opacity: 1,
                color: 'rgba(106,205,175,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '18':
                    return {
                pane: 'pane_CherriotsLocalTransitRoute_2',
                opacity: 1,
                color: 'rgba(167,228,45,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '19':
                    return {
                pane: 'pane_CherriotsLocalTransitRoute_2',
                opacity: 1,
                color: 'rgba(154,35,228,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '21':
                    return {
                pane: 'pane_CherriotsLocalTransitRoute_2',
                opacity: 1,
                color: 'rgba(21,201,195,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '22':
                    return {
                pane: 'pane_CherriotsLocalTransitRoute_2',
                opacity: 1,
                color: 'rgba(168,227,132,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '23':
                    return {
                pane: 'pane_CherriotsLocalTransitRoute_2',
                opacity: 1,
                color: 'rgba(54,174,210,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '26':
                    return {
                pane: 'pane_CherriotsLocalTransitRoute_2',
                opacity: 1,
                color: 'rgba(236,152,62,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case '27':
                    return {
                pane: 'pane_CherriotsLocalTransitRoute_2',
                opacity: 1,
                color: 'rgba(40,240,14,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_CherriotsLocalTransitRoute_2',
                opacity: 1,
                color: 'rgba(110,42,235,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 4.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_CherriotsLocalTransitRoute_2');
        map.getPane('pane_CherriotsLocalTransitRoute_2').style.zIndex = 402;
        map.getPane('pane_CherriotsLocalTransitRoute_2').style['mix-blend-mode'] = 'normal';
        var layer_CherriotsLocalTransitRoute_2 = new L.geoJson(json_CherriotsLocalTransitRoute_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_CherriotsLocalTransitRoute_2',
            layerName: 'layer_CherriotsLocalTransitRoute_2',
            pane: 'pane_CherriotsLocalTransitRoute_2',
            onEachFeature: pop_CherriotsLocalTransitRoute_2,
            style: style_CherriotsLocalTransitRoute_2_0,
        });
        bounds_group.addLayer(layer_CherriotsLocalTransitRoute_2);
        map.addLayer(layer_CherriotsLocalTransitRoute_2);
        function pop_CherriotsLocalTransitStop_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (var i in e.target._eventParents) {
                        if (typeof e.target._eventParents[i].resetStyle === 'function') {
                            e.target._eventParents[i].resetStyle(e.target);
                        }
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature){
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Stop ID</th>\
                        <td>' + (feature.properties['STOPNAME'] !== null ? autolinker.link(String(feature.properties['STOPNAME']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Stop Name</th>\
                        <td>' + (feature.properties['STOPDESC'] !== null ? autolinker.link(String(feature.properties['STOPDESC']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Route</th>\
                        <td>' + (feature.properties['route_name'] !== null ? autolinker.link(String(feature.properties['route_name']).replace(/'/g, '\'').toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            var content = removeEmptyRowsFromPopupContent(popupContent, feature);
			layer.on('popupopen', function(e) {
				addClassToPopupIfMedia(content, e.popup);
			});
			layer.bindPopup(content, { maxHeight: 400 });
        }

        function style_CherriotsLocalTransitStop_3_0(feature) {
            switch(String(feature.properties['route_name'])) {
                case '02':
                    return {
                pane: 'pane_CherriotsLocalTransitStop_3',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(228,209,132,1.0)',
                interactive: true,
            }
                    break;
                case '03':
                    return {
                pane: 'pane_CherriotsLocalTransitStop_3',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(204,215,53,1.0)',
                interactive: true,
            }
                    break;
                case '04':
                    return {
                pane: 'pane_CherriotsLocalTransitStop_3',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(113,45,239,1.0)',
                interactive: true,
            }
                    break;
                case '05':
                    return {
                pane: 'pane_CherriotsLocalTransitStop_3',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(225,17,135,1.0)',
                interactive: true,
            }
                    break;
                case '06':
                    return {
                pane: 'pane_CherriotsLocalTransitStop_3',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(203,49,52,1.0)',
                interactive: true,
            }
                    break;
                case '07':
                    return {
                pane: 'pane_CherriotsLocalTransitStop_3',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(29,215,109,1.0)',
                interactive: true,
            }
                    break;
                case '08':
                    return {
                pane: 'pane_CherriotsLocalTransitStop_3',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(233,27,89,1.0)',
                interactive: true,
            }
                    break;
                case '09':
                    return {
                pane: 'pane_CherriotsLocalTransitStop_3',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(252,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(112,104,236,1.0)',
                interactive: true,
            }
                    break;
                case '11':
                    return {
                pane: 'pane_CherriotsLocalTransitStop_3',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(239,113,71,1.0)',
                interactive: true,
            }
                    break;
                case '12':
                    return {
                pane: 'pane_CherriotsLocalTransitStop_3',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(252,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(94,117,211,1.0)',
                interactive: true,
            }
                    break;
                case '13':
                    return {
                pane: 'pane_CherriotsLocalTransitStop_3',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(212,127,198,1.0)',
                interactive: true,
            }
                    break;
                case '14':
                    return {
                pane: 'pane_CherriotsLocalTransitStop_3',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(252,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(194,24,216,1.0)',
                interactive: true,
            }
                    break;
                case '16':
                    return {
                pane: 'pane_CherriotsLocalTransitStop_3',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(105,204,120,1.0)',
                interactive: true,
            }
                    break;
                case '17':
                    return {
                pane: 'pane_CherriotsLocalTransitStop_3',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(252,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(106,205,175,1.0)',
                interactive: true,
            }
                    break;
                case '18':
                    return {
                pane: 'pane_CherriotsLocalTransitStop_3',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(167,228,45,1.0)',
                interactive: true,
            }
                    break;
                case '19':
                    return {
                pane: 'pane_CherriotsLocalTransitStop_3',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(252,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(154,35,228,1.0)',
                interactive: true,
            }
                    break;
                case '21':
                    return {
                pane: 'pane_CherriotsLocalTransitStop_3',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(21,201,195,1.0)',
                interactive: true,
            }
                    break;
                case '22':
                    return {
                pane: 'pane_CherriotsLocalTransitStop_3',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(168,227,132,1.0)',
                interactive: true,
            }
                    break;
                case '23':
                    return {
                pane: 'pane_CherriotsLocalTransitStop_3',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(54,174,210,1.0)',
                interactive: true,
            }
                    break;
                case '26':
                    return {
                pane: 'pane_CherriotsLocalTransitStop_3',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(236,152,62,1.0)',
                interactive: true,
            }
                    break;
                case '27':
                    return {
                pane: 'pane_CherriotsLocalTransitStop_3',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(40,240,14,1.0)',
                interactive: true,
            }
                    break;
                default:
                    return {
                pane: 'pane_CherriotsLocalTransitStop_3',
                radius: 5.6,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(110,42,235,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_CherriotsLocalTransitStop_3');
        map.getPane('pane_CherriotsLocalTransitStop_3').style.zIndex = 403;
        map.getPane('pane_CherriotsLocalTransitStop_3').style['mix-blend-mode'] = 'normal';
        var layer_CherriotsLocalTransitStop_3 = new L.geoJson(json_CherriotsLocalTransitStop_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_CherriotsLocalTransitStop_3',
            layerName: 'layer_CherriotsLocalTransitStop_3',
            pane: 'pane_CherriotsLocalTransitStop_3',
            onEachFeature: pop_CherriotsLocalTransitStop_3,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_CherriotsLocalTransitStop_3_0(feature));
            },
        });
        bounds_group.addLayer(layer_CherriotsLocalTransitStop_3);
        map.addLayer(layer_CherriotsLocalTransitStop_3);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var overlaysTree = [
            {label: 'Cherriots Local Transit Stop<br /><table><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitStop_3_020.png" /></td><td>02</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitStop_3_031.png" /></td><td>03</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitStop_3_042.png" /></td><td>04</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitStop_3_053.png" /></td><td>05</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitStop_3_064.png" /></td><td>06</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitStop_3_075.png" /></td><td>07</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitStop_3_086.png" /></td><td>08</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitStop_3_097.png" /></td><td>09</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitStop_3_118.png" /></td><td>11</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitStop_3_129.png" /></td><td>12</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitStop_3_1310.png" /></td><td>13</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitStop_3_1411.png" /></td><td>14</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitStop_3_1612.png" /></td><td>16</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitStop_3_1713.png" /></td><td>17</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitStop_3_1814.png" /></td><td>18</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitStop_3_1915.png" /></td><td>19</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitStop_3_2116.png" /></td><td>21</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitStop_3_2217.png" /></td><td>22</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitStop_3_2318.png" /></td><td>23</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitStop_3_2619.png" /></td><td>26</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitStop_3_2720.png" /></td><td>27</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitStop_3_21.png" /></td><td></td></tr></table>', layer: layer_CherriotsLocalTransitStop_3},
            {label: 'Cherriots Local Transit Route<br /><table><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitRoute_2_020.png" /></td><td>02</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitRoute_2_031.png" /></td><td>03</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitRoute_2_042.png" /></td><td>04</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitRoute_2_053.png" /></td><td>05</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitRoute_2_064.png" /></td><td>06</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitRoute_2_075.png" /></td><td>07</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitRoute_2_086.png" /></td><td>08</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitRoute_2_097.png" /></td><td>09</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitRoute_2_118.png" /></td><td>11</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitRoute_2_129.png" /></td><td>12</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitRoute_2_1310.png" /></td><td>13</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitRoute_2_1411.png" /></td><td>14</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitRoute_2_1612.png" /></td><td>16</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitRoute_2_1713.png" /></td><td>17</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitRoute_2_1814.png" /></td><td>18</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitRoute_2_1915.png" /></td><td>19</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitRoute_2_2116.png" /></td><td>21</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitRoute_2_2217.png" /></td><td>22</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitRoute_2_2318.png" /></td><td>23</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitRoute_2_2619.png" /></td><td>26</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitRoute_2_2720.png" /></td><td>27</td></tr><tr><td style="text-align: center;"><img src="legend/CherriotsLocalTransitRoute_2_21.png" /></td><td></td></tr></table>', layer: layer_CherriotsLocalTransitRoute_2},
            {label: '<img src="legend/CherriotsLocalTransitServiceArea_1.png" /> Cherriots Local Transit Service Area', layer: layer_CherriotsLocalTransitServiceArea_1},
            {label: "CartoDB_", layer: layer_CartoDB__0},]
        var lay = L.control.layers.tree(null, overlaysTree,{
            //namedToggle: true,
            //selectorBack: false,
            //closedSymbol: '&#8862; &#x1f5c0;',
            //openedSymbol: '&#8863; &#x1f5c1;',
            //collapseAll: 'Collapse all',
            //expandAll: 'Expand all',
            collapsed: false, 
        });
        lay.addTo(map);
		document.addEventListener("DOMContentLoaded", function() {
            console.log("✅ DOM fully loaded");
            
            function waitForElement(selector, callback) {
                let element = document.querySelector(selector);
                if (element) {
                    callback(element);
                } else {
                    let observer = new MutationObserver(() => {
                        element = document.querySelector(selector);
                        if (element) {
                                            observer.disconnect();
                                            callback(element);
                        }
                    });
                    observer.observe(document.body, { childList: true, subtree: true });
                }
            }

            // ✅ Wait for Save Button before adding event listener
            waitForElement("#saveBtn", function(saveBtn) {
                console.log("✅ Button found:", saveBtn);
                saveBtn.addEventListener("click", function() {
                    console.log("✅ Save button clicked!");
                    saveData();
                });
            });

            // ✅ Wait for Manual Save Button before adding event listener
            waitForElement("#manualSaveBtn", function(manualSaveBtn) {
                console.log("✅ Manual Save button found:", manualSaveBtn);
                manualSaveBtn.addEventListener("click", function() {
                    console.log("✅ Manual Save button clicked!");
                    saveData();
                });
            });

        






            // set new Layers List height which considers toggle icon
            function newLayersListHeight() {
                var layerScrollbarElement = document.querySelector('.leaflet-control-layers-scrollbar');
                if (layerScrollbarElement) {
                    var layersListElement = document.querySelector('.leaflet-control-layers-list');
                    var originalHeight = layersListElement.style.height 
                        || window.getComputedStyle(layersListElement).height;
                    var newHeight = parseFloat(originalHeight) - 50;
                    layersListElement.style.height = newHeight + 'px';
                }
            }



           

            // ✅ Toggle Collapsed/Expanded and apply new Layers List height
            var isLayersListExpanded = true;
            var controlLayersElement = document.querySelector('.leaflet-control-layers');
            var toggleLayerControl = document.querySelector('.leaflet-control-layers-toggle');

            if (toggleLayerControl) {
                toggleLayerControl.addEventListener('click', function() {
                    if (isLayersListExpanded) {
                        controlLayersElement.classList.remove('leaflet-control-layers-expanded');
                    } else {
                        controlLayersElement.classList.add('leaflet-control-layers-expanded');
                    }
                    isLayersListExpanded = !isLayersListExpanded;
                    newLayersListHeight();
                });

                // ✅ Collapsed/Expanded at Start to apply new height
                setTimeout(function() {
                    toggleLayerControl.click();
                    toggleLayerControl.click();
                }, 10);
            } else {
                console.error("❌ ERROR: Toggle button NOT found!");
            }

            // ✅ Apply new Layers List height if toggle layerstree
            if (controlLayersElement) {
                controlLayersElement.addEventListener('click', function(event) {
                    var toggleLayerHeaderPointer = event.target.closest('.leaflet-layerstree-header-pointer span');
                    if (toggleLayerHeaderPointer) {
                        newLayersListHeight();
                    }
                });
            }

            // ✅ Collapsed touch/small screen
            var isSmallScreen = window.innerWidth < 650;
            if (isSmallScreen) {
                setTimeout(function() {
                    controlLayersElement.classList.remove('leaflet-control-layers-expanded');
                    isLayersListExpanded = !isLayersListExpanded;
                }, 500);
            }
        }); // <-- Closing `DOMContentLoaded`

        


        // ✅ Other map-related functions (outside `DOMContentLoaded`)
       
        setBounds();
        map.addControl(new L.Control.Search({
            layer: layer_CherriotsLocalTransitStop_3,
            initial: false,
            hideMarkerOnCollapse: true,
            propertyName: 'STOPDESC'}));
        document.getElementsByClassName('search-button')[0].className +=
         ' fa fa-binoculars';
        resetLabels([layer_CherriotsLocalTransitStop_3]);
        map.on("zoomend", function(){
            resetLabels([layer_CherriotsLocalTransitStop_3]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_CherriotsLocalTransitStop_3]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_CherriotsLocalTransitStop_3]);
        });


        </script>

        <!-- Add Save & Load Buttons -->


        <button id="saveBtn" onclick="saveData()">💾 Save Changes</button>
        <button id="loadBtn" onclick="loadData()">📂 Load Data (Admin Only)</button>
 

        
     
        
    </body>
</html>



